{
  "name": "@substratelabs/substrate-typescript",
  "version": "120240313.0.0",
  "description": "The official SDK for the Substrate API",
  "keywords": [],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -noEmit",
    "test": "vitest",
    "prepare": "npm run build",
    "ts-node": "ts-node"
  },
  "author": {
    "name": "Substrate Team",
    "email": "support@substrate.com"
  },
  "license": "TBD",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/uuid": "^9.0.7",
    "json-refs": "^3.0.15",
    "openapi-typescript": "^6.7.3",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "ts-to-zod": "^3.7.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
